<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Lei Shi">
  <meta http-equiv="Cache-Control" content="o-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="csrf-token" content="1483758872##fd2cac389b2b7c009a744bcaecaa41d71592cfe8">


  <title>zking小课堂在线考核</title>

  <meta content="实验楼是国内领先的IT技术实训平台，创新的实验驱动教学模式，以就业为导向，为IT相关专业的在校学生及从业者提供编程、运维、测试、云计算、大数据、数据库等全面的IT技术动手实践环境，提供Linux、Python、Java、C语言、Ruby、Android、IOS开发等热门课程。" name="description">
  <meta content="实验楼,IT培训,IT教育,编程,在线编程,Linux,Linux教程,Linux操作系统,Python,Python教程,Python基础教程,Java,Java编程,C语言,大数据,Node.js,Hadoop,PHP,Docker" name="keywords">

  <meta content="实验楼,琛石科技" name="author">
  <link rel="shortcut icon" href="/user/favicon.ico">
  <link rel="stylesheet" href="/user/static/font-awesome//4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/user/static/highlight.js/9.8.0/monokai-sublime.min.css">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="/user/static/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/user/static/highlight.js/9.8.0/monokai-sublime.min.css">
  <link rel="stylesheet" href="/user/app/css/libs/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="/user/app/css/libs/katex/0.6.0/katex.min.css">
  <link rel="stylesheet" href="/user/app/css/libs/videojs/5.11.7/video-js.min.css">
  <link rel="stylesheet" href="/user/app/css/dest/styles.css?=2016121272249">
  <script src="/user/static/jquery/2.2.4/jquery.min.js"></script>

  <link rel="stylesheet" href="/layui/css/layui.css"  media="all">
  <script src="/layui/layui.js"></script>
  <style>
    @font-face {
      font-family: "lantingxihei";
      src: url("/user/fonts/FZLTCXHJW.TTF");
    }

    /* modal 模态框*/
    #invite-user .modal-body {
      overflow: hidden;
    }
    #invite-user .modal-body .form-label {
      margin-bottom: 16px;
      font-size:14px;
    }
    #invite-user .modal-body .form-invite {
      width: 80%;
      padding: 6px 12px;
      background-color: #eeeeee;
      border: 1px solid #cccccc;
      border-radius: 5px;
      float: left;
      margin-right: 10px;
    }
    #invite-user .modal-body .msg-modal-style {
      background-color: #7dd383;
      margin-top: 10px;
      padding: 6px 0;
      text-align: center;
      width: 100%;
    }
    #invite-user .modal-body .modal-flash {
      position: absolute;
      top: 53px;
      right: 74px;
      z-index: 999;
    }
    /* end modal */

    .en-footer {
      padding: 30px;
      text-align: center;
      font-size: 14px;
    }
  </style>

  <style type="text/css">
    .navbar-banner {
      margin-top: 50px;
      background: url("/user/img/homepage-bg.png");
      background-size: cover;
      backgtound-repeat: no-repeat;
    }
  </style>




</head>
<body >


<div style="margin-top: 100px"></div>



<!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
<!--[if lt IE 9]>
<script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
<script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<div class="layui-container" >

  <blockquote class="layui-elem-quote">Zking 小课堂 答题区(随机50题,一小题两分,满分100分)</blockquote>
  <blockquote class="layui-elem-quote layui-quote-nm">
    该题目类型为:<span th:text="${getCategoryName}" style="font-size:16px;font-weight:bold;"></span>
  </blockquote>

  <div th:if="${size}==0">
    <h1><a href="/user/tiku">该题目类型还未录题库,敬请期待~点此返回上一级</a></h1>
  </div>
  <div th:if="${size}!=0">
    <form class="layui-form" action="" lay-filter="example" id="forma">
      <div id="timu" th:each="item:${titles}">
        <fieldset class="layui-elem-field" style="margin-top: 30px;" >
          <legend id="1"><span th:text="${item.titleID} +'.  '+${item.titleContent}"></span></legend>
          <div class="layui-field-box" th:each="zitme:${item.answerss}" style="position: relative;">
            <input th:value="${zitme.answerAbcd}" type="radio" th:name="${zitme.answerTid}" name="1" value="A" title="" lay-filter="filter">
            <span th:text="${zitme.answerAbcd}+':&nbsp;&nbsp;'+${zitme.answerContent}" style="position: absolute; top:21px"></span>
          </div>
        </fieldset>
      </div>

      <div class="layui-form-item">
        <div class="layui-input-block">
          <button class="layui-btn" lay-submit lay-filter="*">提交答卷</button>
        </div>
      </div>

    </form>
  </div>
</div>

<div style="padding: 20px; background-color: #D8BFD8;" id="text" th:if="${size}!=0">
  <div class="layui-row layui-col-space15">

    <div class="layui-col-md4">
      <div class="layui-card">
        <div class="layui-card-header">所得分数</div>
        <div class="layui-card-body">
          <h1><span id="h1"></span></h1>
        </div>
      </div>
    </div>

    <div class="layui-col-md4">
      <div class="layui-card">
        <div class="layui-card-header">错题</div>
        <div class="layui-card-body" id="cuoti">
        </div>
      </div>
    </div>

    <div class="layui-col-md4">
      <div class="layui-card">
        <div class="layui-card-header">未做题数</div>
        <div class="layui-card-body" >
          <h1><span id="weizuo"></span></h1>
        </div>
      </div>
    </div>

  </div>
</div>


<!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->
<script>
  layui.use(['util', 'laydate', 'layer','form'], function(){
    var util = layui.util
            ,form = layui.form
            ,laydate = layui.laydate
            ,layer = layui.layer;
    var $ = layui.jquery;
    var table = layui.table;

    //固定块
    util.fixbar({
      bar1: '&#xe9aa;',
      // bar2: true,
      css: {right: 50, bottom: 100}
      ,bgcolor: '#393D49'
      ,click: function(type){
        if(type === 'bar1'){
          layer.confirm('确定要重新开始吗?', function(index){
            location.reload(location.href)
          });
        } else if(type === 'bar2') {
          layer.msg('两个bar都可以设定是否开启')
        }
      }
    });

    form.on('submit(*)', function(data){
      $("input").attr("disabled",true);
      $(".layui-btn").hide();
      // $("#cuoti").html(JSON.stringify(data.field));
      var str = JSON.stringify(data.field)
      $.ajax({
        type:"post",
        url:"/pingfen",
        data:{
          str:str
        },
        success:function(data){
          $("#h1").html(data.score);
          $("#cuoti").html(data.cuoti);
          $("#weizuo").html(data.weizuo);
        },
        error:function () {
          layer.msg("出现bug了，请联系921607915")
        }
      })
      return false; //阻止表单跳转。如果需要表单跳转，去掉这段即可。
    });
  });
</script>

<!--嵌套头部header-->
<div th:replace="user/header::header"></div>
<script src="/userjs/zc.js"></script>
<script src="/userjs/login.js"></script>

<!--包含底部-->
<div th:replace="user/footer::footer"></div>


</body>
</html>