<!DOCTYPE html>
<html>

<html lang="zh-CN" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Lei Shi">
    <meta http-equiv="Cache-Control" content="o-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="csrf-token" content="1483780974##87f89328c5616669f00302a263fe9061bb852818">
    <title>个人中心</title>
    <meta content="实验楼课程分为基础课和项目课，内容涵盖了Linux、Python、Java、C语言、Ruby、Android、IOS开发、大数据、信息安全等IT技术领域。" name="description">
    <meta content="实验楼课程,IT培训课程,IT实训课程,IT在线课程,all" name="keywords">
    <meta content="实验楼,琛石科技" name="author">

    <link rel="shortcut icon" href="/user/favicon.ico">
    <link rel="stylesheet" href="/user/static/font-awesome//4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/user/static/highlight.js/9.8.0/monokai-sublime.min.css">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="/static/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/highlight.js/9.8.0/monokai-sublime.min.css">
    <link rel="stylesheet" href="/user/app/css/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="/user/app/css/libs/katex/0.6.0/katex.min.css">
    <link rel="stylesheet" href="/user/app/css/libs/videojs/5.11.7/video-js.min.css">
    <link rel="stylesheet" href="/user/app/css/dest/styles.css?=2016121272249">
    <link rel="stylesheet" href="/layui/css/layui.css">

    <style>
        @font-face {
            font-family: "lantingxihei";
            src: url("/user/fonts/FZLTCXHJW.TTF");
        }

        /* modal 模态框*/
        #invite-user .modal-body {
            overflow: hidden;
        }

        #invite-user .modal-body .form-label {
            margin-bottom: 16px;
            font-size: 14px;
        }

        #invite-user .modal-body .form-invite {
            width: 80%;
            padding: 6px 12px;
            background-color: #eeeeee;
            border: 1px solid #cccccc;
            border-radius: 5px;
            float: left;
            margin-right: 10px;
        }

        #invite-user .modal-body .msg-modal-style {
            background-color: #7dd383;
            margin-top: 10px;
            padding: 6px 0;
            text-align: center;
            width: 100%;
        }

        #invite-user .modal-body .modal-flash {
            position: absolute;
            top: 53px;
            right: 74px;
            z-index: 999;
        }

        /* end modal */

        .en-footer {
            padding: 30px;
            text-align: center;
            font-size: 14px;
        }
    </style>

    <style>
        a:hover,
        a:focus {
            text-decoration: none;
        }

        span.label {
            display: inline-block;
            margin: 10px 3px 16px 3px;
            padding: 6px 16px;
            border: none;
            font-size: 14px;
            font-weight: 100;
        }

        span.label-default {
            color: #999;
            background: none;
        }

        span.label-success {
            color: #0c9;
            background: #E7F8F2;
        }

        .userinfo-banner [data-toggle="tooltip"] {
            display: inline-block;
            border-bottom: dashed 1px #999;;
            color: #999 !important;
        }

        .certificate-item {
            padding-top: 10px;
        }

        .certificate-item a {
            color: #444;
        }

        #text-content {
            border: 1px solid gainsboro;
            padding: 5px;
        }

        #content {
            height: 500px;
            padding-top: 50px;
            position: relative;
        }

        #content img {
            padding-right: 20px;
        }

        #content #text-1 {
            position: absolute;
            top: 150px;
        }

        #content #text-2 {
            position: absolute;
            top: 170px;
        }

        .binding {
            padding-top: 50px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#header-navbar-collapse"
                    aria-expanded="false">
                <span class="sr-only">实验楼</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/user/index.html">
                <img src="/user/img/logo_03.png">
            </a>
        </div>
        <div class="collapse navbar-collapse" id="header-navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="dropdown active">
                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                        课程
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="active" href="/user/courses/index.html">全部课程</a></li>
                        <li><a class="" href="/user/courses/index.html?status=preview">即将上线</a></li>
                        <li><a class="" href="/user/developer/index.html">开发者</a></li>
                    </ul>
                </li>
                <li class="">
                    <a href="/user/paths/index.html">路径</a>
                </li>
                <li class="">
                    <a href="/user/questions/index.html">讨论区</a>
                </li>
                <li class=" bootcamp new-nav logo-1111">
                    <a href="/user/bootcamp/index.html">训练营</a>
                </li>
                <li class=" new-nav logo-1111">
                    <a href="/user/vip/index.html">会员</a>
                </li>
            </ul>

            <div class="navbar-right btns" style="margin: 12px;">
                <img src="/user/img/weixin.png" class="img-circle img-responsive"
                     style="width:30px;height: 30px; display: inline">
                <span style="color: white;">12345@qq.com</span>
            </div>

            <form class="navbar-form navbar-right" action="/user/search" method="get" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" name="search" autocomplete="off" placeholder="搜索 课程/问答">
                </div>
            </form>
        </div>
    </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col-lg-12" id="content">
            <h3>绑定卓京课堂</h3>
            <div class="text-left" id="text-content">
                <img th:src="${session.Avatar}">
                <b id="text-1"><span th:text="${session.nickName}"></span></b>
                <span id="text-2">您在使用QQ账号登录卓京课堂-卓京教育</span>
            </div>
            <div class="binding">
                <h5 class=""><a href="/user/binding" style="color:red;">绑定新用户</a>
                    <a href="/user/ybbinding" style="color:red;">绑定已有账号</a></h5>
                <form>
                    <div class="form-group">
                        <label>手机号:</label>
                        <input class="form-control col-xs-5" type="text" id="phone" placeholder="请输入手机号"
                               style="width: 200px"/>
                    </div>
                    <div class="form-inline">
                        <div class="form-group">
                            <div class="input-group">
                                <input type="text" class="form-control" id="captcha_v" placeholder="请输入验证码"
                                       style="width: 200px">
                            </div>
                        </div>
                        <div class="form-group">
                            <input class="btn btn-primary" name="submit" type="button" id="sendPhone" value="获取验证码">
                        </div>
                    </div>
                    <div class="form-group">
                        <input class="btn btn-primary" name="submit" type="button" onclick="qqlogins()" value="绑定">
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4 clearfix footer-col">
                <img src="/user/img/logo_03.png">
                <div class="footer-slogan">动手做实验，轻松学编程</div>
                <div class="col-xs-2">
                    <div class="social-item footer-weixin-item">
                        <i class="fa fa-weixin"></i>
                        <div class="footer-weixin">
                            <img src="/user/img/footer-weixin.png">
                        </div>
                    </div>
                </div>
                <div class="col-xs-2">
                    <div class="social-item footer-qq-item">
                        <i class="fa fa-qq"></i>
                    </div>
                </div>
                <div class="col-xs-2">
                    <div class="social-item footer-weibo-item">
                        <a href="http://weibo.com/shiyanlou2013" target="_blank">
                            <i class="fa fa-weibo"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-2 footer-col">
                <div class="col-title">公司</div>
                <a href="/user/privacy/index.html" target="_blank">关于我们</a><br>
                <a href="/user/privacy/index.html" target="_blank">联系我们</a><br>
                <a href="http://www.simplecloud.cn/jobs.html" target="_blank">加入我们</a><br>
                <a href="https://blog.shiyanlou.com" target="_blank">技术博客</a><br>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-2 footer-col">
                <div class="col-title">合作</div>
                <a href="/user/privacy/index.html" target="_blank">我要投稿</a><br>
                <a href="/user/labs/index.html" target="_blank">教师合作</a><br>
                <a href="/user/edu/index.html" target="_blank">高校合作</a><br>
                <a href="/user/privacy/index.html" target="_blank">友情链接</a>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-2 footer-col">
                <div class="col-title">服务</div>
                <a href="/user/bootcamp/index.html" target="_blank">实战训练营</a><br>
                <a href="/user/vip/index.html" target="_blank">会员服务</a><br>
                <a href="/user/courses/reports.html" target="_blank">实验报告</a><br>
                <a href="/user/questions/index.html?tag=%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"
                   target="_blank">常见问题</a><br>
                <a href="/user/privacy/index.html" target="_blank">隐私条款</a>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-2 footer-col">
                <div class="col-title">学习路径</div>
                <a href="/user/paths/index.html" target="_blank">Python学习路径</a><br>
                <a href="/user/paths/index.html" target="_blank">Linux学习路径</a><br>
                <a href="/user/paths/index.html" target="_blank">大数据学习路径</a><br>
                <a href="/user/paths/index.html" target="_blank">Java学习路径</a><br>
                <a href="/user/paths/index.html" target="_blank">PHP学习路径</a><br>
                <a href="/user/paths/index.html" , target="_blank">全部</a>
            </div>
        </div>
    </div>
    <div class="text-center copyright">
        <span>Copyright @2013-2016 实验楼在线教育</span>
        <span class="ver-line"> | </span>
        <a href="http://www.miibeian.gov.cn/" target="_blank">蜀ICP备13019762号</a>
        <script type="text/javascript">
            var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
            document.write(unescape("%3Cspan id='cnzz_stat_icon_5902315'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D5902315' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?6eb47a3aeda6ea31fa53985fdfdc78e8";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
            ga('create', 'UA-89338452-1', 'auto');
            ga('send', 'pageview');
        </script>
        <!-- 轮播图自动切换 -->
        <script type="text/javascript">
            $("#lb").carousel({
                interval: 5000 //每隔2秒自动切换图片
            })
        </script>
    </div>
</div>

<div id="base-data" data-flash="false" data-is-login=false data-is-jwt=true data-socket-url="wss://comet.shiyanlou.com"
     data-msg-user="" data-msg-system=""></div>

<script src="/user/app/dest/lib/lib.js?=2016121272249"></script>
<script src="/user/static/jquery/2.2.4/jquery.min.js"></script>
<script src="/user/static/ace/1.2.5/ace.js"></script>
<script src="/user/static/aliyun/aliyun-oss-sdk-4.3.0.min.js"></script>
<script src="/user/static/highlight.js/9.8.0/highlight.min.js"></script>
<script src="/user/static/jspdf/1.2.61/jspdf.min.js"></script>
<script src="/user/static/plupload/2.1.9/js/plupload.full.min.js"></script>
<script src="/user/static/zeroclipboard/2.2.0/ZeroClipboard.min.js"></script>
<script src="/user/static/videojs/video.min.js"></script>
<script src="/userjs/zc.js"></script>
<script src="/userjs/login.js"></script>
<script src="/user/static/bootstrap-tour/0.11.0/js/bootstrap-tour.min.js"></script>
<script src="/user/static/bootstrap-table/1.11.0/bootstrap-table.min.js"></script>
<script src="/user/static/bootstrap-table/1.11.0/locale/bootstrap-table-zh-CN.min.js"></script>
<script src="/user/static/bootstrap-table/1.11.0/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>

<script src="/user/static/ravenjs/3.7.0/raven.min.js"></script>
<script>
    Raven.config('https://bc3878b7ed0a4468a65390bd79e6e73f@sentry.shiyanlou.com/5', {
        release: '3.12.13'
    }).install();
</script>
<div id="jinja-data" data-post-url="/registercheck"></div>
<script src="/user/app/dest/frontend/index.js?=2016121272249"></script>
</body>
</html>
